<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130485370-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-130485370-1');
    </script>

    <title>Luke Kuenneke Resume</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />

    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #content {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="content">
        <object data="https://docs.google.com/uc?id=1UEY-sB2py8bNRuhru1bc5eV7IUXAwAB8" type="application/pdf"
            width="100%" height="100%" frameborder="0">
            <header class="top">
                <nav class="navbar navbar-inverse navbar-static-top">
                </nav>
                <div class="container">
                    <hr class="secDiv">
                </div>
            </header>

            <main>
                <section id="about" class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-9">
                            <h2 class="visible-xs visible-sm">PDF Plugin Error</h2>
                            <p class="lead">Unfortunately your web browser doesn't have a PDF plugin.</p>
                            <p class="text">Instead you can <a
                                    href="https://docs.google.com/uc?id=1UEY-sB2py8bNRuhru1bc5eV7IUXAwAB8">click
                                    here to
                                    download the PDF file.</a></p>
                        </div>
                    </div>
                    <hr class="secDiv">
                </section>
            </main>

            <footer>
                <div class="container">
                    <span class="pull-left">&copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, Luke Kuenneke
                        <br>
                        <a href="https://codepen.io/cod3rguy/pen/VeGxmz">
                            Thanks Sean!
                        </a>
                    </span>

                    <span class="pull-right">
                        <a href="mailto:Hey@LukeKuenneke.com" target="_blank">Hey@LukeKuenneke.com</a>
                        <br>
                        <a href="tel:1-513-223-3584" target="_blank">513-223-3584</a>
                    </span>
                </div>
            </footer>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
        </object>
    </div>
</body>

</html>